@font-color: #F7FF79;
@header-background-color: #B64C00;

.head h1 {
    margin: 0;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: @font-color;
    background-color: @header-background-color;
}

.row {
    .clearfix();
}

.box {
    position: relative;
    .fl();
    .box-sizing();
    width: 50%;
    height: 500px;
    border-right: 1px dashed #B64C00;
    border-bottom: 1px dashed #B64C00;
    
    div {
        position: absolute;
        left: 50%;
        top: 50%;
    }

    .box-desc {
        position: absolute;
        left: 10px;
        top: 10px;

        p {
            margin-bottom: 10px;
            color: #B64C00;
            font-size: 14px;
            font-family: 'Microsoft YAHEI';
        }
    }
}


// 雪糕
.ice-cream {
    width: 20px;
    height: 100px;
    background-color: #FFB664;
    background-image: linear-gradient(to right, #deb887, #d3a05f);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    &:after {
        content: ' ';
        position: absolute;
        top: -120px;
        left: -20px;
        display: block;
        width: 60px;
        height: 150px;
        background-color: #cd853f;
        z-index: 1;
        border-radius: 40px 40px 40px 40px;
        box-shadow: inset -5px -5px 30px rgba(0, 0, 0, 0.2);
    }

    &:before {
        content: ' ';
        position: absolute;
        top: 28px;
        left: 0;
        display: block;

        width: 20px;
        height: 25px;
        border-bottom-right-radius: 15px 30px;
        background-color: #cd853f;
        z-index: 3;
    }
}